# BooksGalore

./: BooksGalore.sln  README.md
BooksGalore/: BooksGalore.csproj  Program.cs  appsettings.json
BooksGalore.Db/: BooksGalore.Db.csproj
BooksGalore.Db/Db/: Dbcontext.cs
BooksGalore.Db/Migrations/: 20221003124419_FirstMigration.Designer.cs  20221003124419_FirstMigration.cs  20221114114617_covertype.Designer.cs  20221114114617_covertype.cs  20221114133531_addproduct.Designer.cs  20221114133531_addproduct.cs  20221114133757_addproducts.Designer.cs  20221114133757_addproducts.cs  20221114134058_addproduct2.Designer.cs  20221114134058_addproduct2.cs  20221123062022_addded-identity.Designer.cs  20221123062022_addded-identity.cs  20221123112613_addedcompany.Designer.cs  20221123112613_addedcompany.cs  20221123123900_addedappidentityuser.Designer.cs  20221123123900_addedappidentityuser.cs  20221124100812_addedCompanyfieldinappUser.Designer.cs  20221124100812_addedCompanyfieldinappUser.cs  20221124150719_addedshoppingcart.Designer.cs  20221124150719_addedshoppingcart.cs  20221202053414_addedOrderHeaderndDetailstoDB.Designer.cs  20221202053414_addedOrderHeaderndDetailstoDB.cs  DbcontextModelSnapshot.cs
BooksGalore.Models/: ApplicationUser.cs  BooksGalore.Models.csproj  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BooksGalore.Utility/: BooksGalore.Utility.csproj  Class1.cs  DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  Stripe.cs  Util.cs
BooksGalore/Controllers/: CategoriesController.cs
BooksGalore/Properties/: launchSettings.json
BooksGalore/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitofWork.cs
(+111 files in other folders)
